<html>
    <head>
        <title> 0712</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <p>day1 0712</P>
            <h1>0713-123567890</h1>
            <br>
            <!-- <h2>標題1</h2>
                <h3>標題1</h3> -->
                <br>
                <h4>標題1</h4>
                <br>
                <h1>顏色選單</h1>
                <select name="abc" id="colors" >
                    <option value="transparent">無色</option>
                    <option value="lightpink">粉紅</option>
                    <option value="lightblue">粉藍</option>
                    <option value="limegreen">檸檬綠</option>
                    
                </select>
                <script src="script.js"></script>
            <br>
            <br>
            <br>
            <br>
            <a href="http://120.119.67.10:5122">鐵捲門
                <br>
                
        </script>
    </body>

</html>